<!DOCTYPE html>

<!--
Robert Minkler
Module 4.2 Assignment
Build a Webpage Exercise, Part 4
Nov. 3, 2024
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is an assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="Minkler_Mod4_2.css" type="text/css" />

    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>
  <body>
    <div id="contianer">
      <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
      <div id="image-gallery">
        <div id="image1" class="card">
          <h3>Honor Harington - On Basilisk Station</h3>
          <figure>
            <img
              src="images/honor-harington-cover.jpg"
              alt="On Basilisk Station cover"
              class="book-cover"
            />
            <figcaption>(author: David Weber)</figcaption>
          </figure>
        </div>
        <div id="image2" class="card">
          <h3>The Invisible Man</h3>
          <figure>
            <img
              src="images/the-invisible-man-cover.jpg"
              alt="The Invisible Man cover"
              class="book-cover"
            />
            <figcaption>(author: H.G. Wells)</figcaption>
          </figure>
        </div>
        <div id="image3" class="card">
          <h3>The Chronicles of Narnia</h3>
          <figure>
            <img
              src="images/chronicles-of-narnia-cover.jpg"
              alt="The Chronicles of Narnia cover"
              class="book-cover"
            />
            <figcaption>(author: C.S. Lewis)</figcaption>
          </figure>
        </div>
      </div>
      <div id="return-nav"><a href="../">Back to Landing Page</a></div>
    </div>
  </body>
</html>
