<!DOCTYPE html>
<!--
Robert Minkler
CSD 340 Assignment 6.2
Build a Webpage Exercise Part 5
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is an assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="Minkler_Mod6_2.css" type="text/css" />

    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- NAVBAR -->
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <!-- CONTAINER -->
    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li>
              <a
                href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/"
                target="_blank"
                >Tacos</a
              >
            </li>
            <li>
              <a
                href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/"
                target="_blank"
                >Enchiladas</a
              >
            </li>
            <li>
              <a
                href="https://downshiftology.com/recipes/chicken-fajitas/"
                target="_blank"
                >Fajitas</a
              >
            </li>
            <li>
              <a
                href="https://therecipecritic.com/poke-bowl-recipe/"
                target="_blank"
                >Poke Bowl</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/"
                target="_blank"
                >Lasagna</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!--FOOTER -->
    <footer>
      <p><a href="../">Back to Index</a></p>
    </footer>
  </body>
</html>
