<!DOCTYPE html>
<!--
Robert Minkler
CSD 340
BioSite
Nov 16, 2024
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is bioSite assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340, BioSite, TJ Torgerson"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>BioSite Hobbies Page</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->

    <!-- Start Content Blocks -->
    <div class="lt-blue-block">
      <!-- Hobby 1 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/dells.jpg"
          class="md-circle-img justify-center"
          alt="Hobby 1"
        />
        <div class="col-2-text-block">
          <h2>Hobby 1</h2>
          <p>
            Some text goes here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum molestie eu nulla sed molestie. Nunc
            venenatis erat vitae congue elementum.
          </p>
        </div>
      </div>

      <!-- Hobby 2 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/dells.jpg"
          class="md-circle-img justify-center"
          alt="Hobby 2"
        />
        <div class="col-2-text-block">
          <h2>Hobby 2</h2>
          <p>
            Some text goes here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum molestie eu nulla sed molestie. Nunc
            venenatis erat vitae congue elementum.e
          </p>
        </div>
      </div>

      <!-- Hobby 3 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/dells.jpg"
          class="md-circle-img justify-center"
          alt="Hobby 3"
        />
        <div class="col-2-text-block">
          <h2>Hobby 3</h2>
          <p>
            Some text goes here. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum molestie eu nulla sed molestie. Nunc
            venenatis erat vitae congue elementum.
          </p>
        </div>
      </div>
    </div>
    <!-- End Content Blocks -->

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <span class="text-divider">|</span>
        <a href="about.html">About</a>
        <span class="text-divider">|</span>
        <a href="hobbies.html">Hobbies</a>
        <span class="text-divider">|</span>
        <a href="https://rminkler1.github.io/csd-340/">Course Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
