<!DOCTYPE html>
<!--
Robert Minkler
CSD 340
BioSite
Nov 16, 2024
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is bioSite assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340, BioSite, TJ Torgerson"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>BioSite Landing Page</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->

    <!-- Start Content Blocks -->

    <!-- Start Hero Blocks -->
    <div class="white-block grid-2-col">
      <div class="hero-text">
        <h1>TJ Torgerson</h1>
        <p>
          Some text goes here. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Vestibulum molestie eu nulla sed molestie. Nunc
          venenatis erat vitae congue elementum.
        </p>
      </div>
      <div>
        <img
          class="hero-img"
          src="images/portrait.jpg"
          alt="TJ Torgerson Portrait"
        />
      </div>
    </div>
    <!-- End Hero Bocks -->

    <!-- Block of three images -->
    <div class="md-blue-block grid-3-col three-image-bar">
      <!-- Start Image Card -->
      <figure class="card-figure">
        <img src="images/dells.jpg" class="card-img" alt="card 1" />
        <figcaption class="card-caption">Caption Text</figcaption>
      </figure>
      <!-- End Image Card -->

      <!-- Start Image Card -->
      <figure class="card-figure">
        <img src="images/dells.jpg" class="card-img" alt="card 2" />
        <figcaption class="card-caption">Caption Text</figcaption>
      </figure>
      <!-- End Image Card -->

      <!-- Start Image Card -->
      <figure class="card-figure">
        <img src="images/dells.jpg" class="card-img" alt="card 3" />
        <figcaption class="card-caption">Caption Text</figcaption>
      </figure>
      <!-- End Image Card -->
    </div>

    <!-- End Content Blocks -->

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <span class="text-divider">|</span>
        <a href="about.html">About</a>
        <span class="text-divider">|</span>
        <a href="hobbies.html">Hobbies</a>
        <span class="text-divider">|</span>
        <a href="https://rminkler1.github.io/csd-340/">Course Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
