/* 
Robert Minkler
CSD 340
BioSite
 */


body {
    font-family: Tahoma, Helvetica, sans-serif;
    background-color: #e5f4f3;
    margin: 0;
}

/* Text and Link Formatting */
h1 {
    color: #012e40;
}

h2 {
    color: #012e40
}

h3 {
    color: #025159;
    font-style: italic;
}

a {
    color: #025159
}

a:hover, a:active {
    color: #03a696;
}

a:visited {
    color: #038c8c;
}

/* General Page Background Color Blocks */
.white-block {
    background-color: #ffffff;
    padding: 100px;
}

.md-blue-block {
    background-color: #03a696;
    padding: 100px;
}

.lt-blue-block {
    background-color: #e5f4f3;
    padding: 100px;
}

/* Circle Images */
.md-circle-img {
    height: 250px;
    clip-path: circle();
}

/* Blockquote */
blockquote {
    padding: 30px;
    border-left: 3px solid #025159;
    background-color: #e5f4f3;
    box-shadow: 5px 8px 15px #02515955;
}

/* Image Card Formatting */
.card-img {
    object-fit: cover;
    border-radius: 25px;;
    width: 250px;
    height: 250px;
    box-shadow: 5px 8px 15px #02515955;
}

.card-caption {
    color: #ffffff;
    font-size: .8em;
    font-style: italic;
}

.card-figure {
    width: 250px;
}

figure {
    text-align: center;
}

/* Header CSS */
header {
    border-top: 30px solid #038c8c;
    background-color: #025159;
    padding: 0px 50px;
    overflow: hidden;
}

header a, header a:visited {
    padding: 26px 30px 26px 10px;
    display: block;
    float: left;
}

#orange-nav-bar {
    background-color: #f28705;
    margin-top: 50px;
    height: 5px;
    width: 60%;
    position: absolute;
    right: 0;
}

/* Navigation Link CSS for both nav panels */
nav a, nav a:visited {
    color: #e5f4f3;
    text-decoration: none;
}

nav a:hover, nav a:active {
    color: white;
    text-decoration: underline;
    text-shadow: 2px 2px 2px #025159, 
                 0px 3px 10px #e5f4f3;
}

/* Footer CSS */
footer {
    background-color: #025159;
    text-align: center;
    padding: 30px 10px 5px 10px;
    color: #e5f4f3;
    white-space: nowrap;
}

.text-divider {
    margin: 40px;
    color: #f28705;
}

footer p {
    margin: 20px auto 10px auto;
    font-size: .8em;
}

/* Column layout */
.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 50px;
}

.grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-center {
    place-items: start center;
}

.justify-center {
    justify-self: center;
}

.col-2-text-block {
    grid-column: span 2;
    padding: 0 0 0 100px;
}

.hero-img {
    max-width: 400px;
    max-height: 400px;
}

.hero-text {
    padding: 0 0 0 50px;
}

.three-image-bar {
    padding: 50px;
    place-items: start center;
}

.image-and-text-container {
    padding: 0 0 50px 0;
}


/*
Responsive Design for small screens
*/
@media screen and (max-width: 1000px) {
    .grid-3-col, .grid-2-col {
        grid-template-columns: 1fr;
    }
    #orange-nav-bar {
        visibility: hidden;
    }
    .col-2-text-block {
        grid-column: span 1;
        padding: 20px 20px;
    }
  }