<!DOCTYPE html>
<!--
Robert Minkler
CSD 340
BioSite
Nov 21, 2024
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="This is bioSite assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340, BioSite, TJ Torgerson"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>BioSite Hobbies Page</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->

    <!-- Start Content Blocks -->
    <div class="lt-blue-block">
      <!-- Hobby 1 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/boardgames.jpg"
          class="md-circle-img justify-center"
          alt="Board Games"
        />
        <div class="col-2-text-block">
          <h2>Board Games</h2>
          <p>
            There is something special about sitting down with friends and
            family to play a board game. We battle, laugh, team-up, and conquer.
            It is quite fun, especially when John isn't cheating and we aren't
            playing Risk.
          </p>
        </div>
      </div>

      <!-- Hobby 2 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/balloons2.jpg"
          class="md-circle-img justify-center"
          alt="Balloon Animal Monkey"
        />
        <div class="col-2-text-block">
          <h2>Balloon Animals</h2>
          <p>
            Balloons can be the life of the party. Watching a child's eyes light
            up when they receive their own balloon animal is very rewarding.
            Some of the coolest items TJ has made include costumes for his
            family.
          </p>
        </div>
      </div>

      <!-- Hobby 3 -->
      <div class="grid-3-col image-and-text-container">
        <img
          src="images/figurine.jpg"
          class="md-circle-img justify-center"
          alt="A painted figurine"
        />
        <div class="col-2-text-block">
          <h2>Hobby Collector</h2>
          <p>
            A collector of hobbies. From painting figurines for a board game, to
            building websites and producing short videos, TJ finds himself
            engaged in many interesting hobbies. If it is mentally engaging and
            creative, TJ is likely interested in it.
          </p>
        </div>
      </div>
    </div>
    <!-- End Content Blocks -->

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="https://rminkler1.github.io/csd-340/">Course Landing Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">BioSite Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
