<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Style Guide</title>
  </head>
  <body>
    <h1>Style Guide</h1>
    <br />
    <h1>Header</h1>
    <!-- Start Header -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->
    <h1>Footer</h1>

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="https://rminkler1.github.io/csd-340/">Course Landing Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">BioSite Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
    <div class="white-block">
      <h2>Heading Styles</h2>
      <h1>
        <code>&lt;h1&gt;</code>
        H1 Heading - only for the title of the page
        <code>&lt;/h1&gt;</code>
      </h1>
      <h2><code>&lt;h2&gt;</code>H2 Heading<code>&lt;/h2&gt;</code></h2>
      <h3><code>&lt;h3&gt;</code>H3 Heading<code>&lt;/h3&gt;</code></h3>

      <h2>Paragraphs</h2>
      <p>
        <code>&lt;p&gt;</code>Paragraphs should be surrounded by paragraph
        tags<code>&lt;/p&gt;</code>
      </p>
      <p>
        Did you hear that? They've shut down the main reactor. We'll be
        destroyed for sure. This is madness! We're doomed! There'll be no escape
        for the Princess this time. What's that? Artoo! Artoo-Detoo, where are
        you? At last! Where have you been? They're heading in this direction.
      </p>
      <p>
        Going somewhere, Solo? Yes, Greedo. As a matter of fact, I was just
        going to see your boss. Tell Jabba that I've got his money. It's too
        late. You should have paid him when you had the chance. Jabba's put a
        price on your head, so large that every bounty hunter in the galaxy will
        be looking for you.
      </p>
      <p>
        He suggests that if you remove the bolt, he might be able to play back
        the entire recording. H'm? Oh, yeah, well, I guess you're too small to
        run away on me if I take this off! Okay. There you go. Well, wait a
        minute. Where'd she go? Bring her back! Play back the entire message.
      </p>

      <p><a href="https://forcemipsum.com/">Forcem Ipsum © 2024</a></p>

      <h2>Links</h2>
      <a href="#">Link Text</a>

      <h2>Ordered lists</h2>
      <ol>
        <li>Item 1</li>
        <li>
          Item 2
          <ol>
            <li>sub item1</li>
            <li>sub item 2</li>
          </ol>
        </li>
      </ol>

      <h2>Unordered lists</h2>
      <ul>
        <li>Item 1</li>
        <li>
          Item 2
          <ul>
            <li>sub item1</li>
            <li>sub item 2</li>
          </ul>
        </li>
      </ul>
      <h2>Column Layouts</h2>
      <p>Use 1, 2 or 3 column layouts only</p>
      <p><code>grid-2-col</code> two column class</p>
      <p><code>grid-3-col</code> three column class</p>
      <p>
        <code>col-center</code> class to horizontally center all content in grid
        columns
      </p>
      <p>
        <code>justify-center</code> class to center this element inside the grid
        columns.
      </p>
      <h2>Blockquote</h2>
      <blockquote>This is a block quote of random text.</blockquote>
    </div>
    <div class="lt-blue-block">
      Light blue block
      <blockquote>This is a blockquote on light blue</blockquote>
      <h2>Circle Images</h2>
      <!-- Start Circle Image -->
      <figure>
        <img src="images/dells.jpg" class="md-circle-img" />
        <figcaption>md-circle-img</figcaption>
      </figure>
      <!-- End Circle Image -->
    </div>
    <div class="md-blue-block">
      <!-- Start Image Card -->
      <figure class="card-figure">
        <img src="images/dells.jpg" class="card-img" />
        <figcaption class="card-caption">Caption Text</figcaption>
      </figure>
      <!-- End Image Card -->
    </div>
  </body>
</html>
