<!DOCTYPE html>

<!--
Robert Minkler
Module 9.3 Assignment
JavaScript Exercise, Part 1
Nov 24, 2024
-->

<html>
  <head>
    <!-- Import Javascript to control the buttons -->
    <script src="Minkler_script.js"></script>

    <meta
      name="description"
      content="This is an assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340"
    />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Robert Minkler" />

    <link rel="stylesheet" href="Minkler_Mod2_2.css" type="text/css" />
    <title>CSD 340 Development with HTML and CSS</title>
  </head>
  <body>
    <div id="container">
      <h1>Assignment 9.3: JavaScript - Part 1</h1>
      <h2>How I Ended up Here</h2>
      <p class="intro">
        I live in a relatively small town in central
        <span id="word1">_______</span> called Prescott Valley. The weather here
        is great because we get all four seasons, but all of them are relatively
        mild. In the summer, we may have a short period of 100&deg; days, but
        not months of sweltering heat that Phoenix sees each year to the south.
        We get occasional snow in the winter, but it is typically gone by the
        afternoon. To the north in Flagstaff, they have much more snow and a
        colder winter overall.
      </p>
      <p>
        While the weather is great, the area does have some downsides. The
        disadvantages of the area include the year-round seasonal allergies and
        the reality that this is a major retirement community. Since so much of
        the community is retired, many of the employment opportunities are
        service or medical.
      </p>
      <p>
        My current job is as a Service Supervisor at Kohl's in Prescott Valley.
        It is a decent job with good people. I have learned much about myself
        and grown over the years in my various roles there. When they introduced
        a new education benefit a few years ago, I was excited to see what was
        offered but uncertain how I could best utilize it. I took a
        <span id="word2">__________</span> Essentials certificate through
        eCornell and enjoyed it. It gave me the tools to excel in my current
        role and beyond. After that, I looked at something more
        technology-oriented. I've always been great with technology but had
        little on my resume to demonstrate it. I took the Google IT Support
        Professional Certificate. While working towards that certificate, I also
        dabbled in Python programming through some online courses I found. I
        wanted to see if I enjoyed it and was planning on what to learn next. A
        <span id="word3">______</span> certificate was in my sights.
      </p>
      <p>
        I enjoyed building projects with Python far more than IT Support. I
        looked at job postings for Python developers, and they all listed a
        Bachelor's Degree, often as the first requirement. I investigated what
        it would take to earn my Bachelor's through
        <span id="word4">________</span> and discovered that it was not only
        achievable, but it wouldn't take all that long with my transfer credits
        from my Associate's Degree and certificates.
        <span class="sentence">
          I'm motivated for a change and Software Development feels like the
          best opportunity for my personality and skills.
        </span>
      </p>
      <hr />
      <address>
        <p><a href="https://bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Rd S</p>
        <p>Bellevue, NE 68005</p>
      </address>

      <!-- Buttons calling a custom JavaScript function to change the words on the page -->
      <button onclick="changeWord('word1', word1)">Reveal Word 1</button>
      <button onclick="changeWord('word2', word2)">Reveal Word 2</button>
      <button onclick="changeWord('word3', word3)">Reveal Word 3</button>
      <button onclick="changeWord('word4', word4)">Reveal Word 4</button>
    </div>
  </body>
</html>
