<!DOCTYPE html>

<!--
Robert Minkler
Module 3.3 Assignment
Build a Webpage Exercise, Part 3
Oct. 29, 2024
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="description"
      content="This is an assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="Minkler_Mod3_3.css" type="text/css" />

    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>

  <body>
    <div id="container">
      <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

      <div id="side-by-side-container">
        <div class="side-by-side" id="left-div">
          <h3>Top 10 Favorite Books</h3>

          <ol>
            <li>The Holy Bible</li>
            <li>The Chronicles of Narnia Series</li>
            <li>The Invisible Man</li>
            <li>Honor Harrington Series</li>
            <li>A Journey to The Centre of The Earth</li>
            <li>Zero Day</li>
            <li>I, Robot</li>
            <li>The Pilgrim&apos;s Progress</li>
            <li>Developing The Leader Within You</li>
            <li>The Case for Christ</li>
          </ol>
        </div>

        <div class="side-by-side" id="right-div">
          <h3>5 Things I&apos;ve Learned Since the Course Started</h3>

          <ul>
            <li>
              People can only hold about four things in short term memory,
              rather than 7.
            </li>
            <li>I can define colors using rgb() or hsv().</li>
            <li>How to properly use label tags in forms.</li>
            <li>
              CSS is able to transform text to uppercase, lowercase, or
              capitalize.
            </li>
            <li>HTML tables can have headers.</li>
          </ul>
        </div>
      </div>
      <div id="last-div">
        <a href="../">Back to Landing Page</a>
      </div>
    </div>
  </body>
</html>
