body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Form title and padding */
  fieldset {
    padding: 30px;
    margin: 50px;
    font-weight: 600;
    width: fit-content;
  }

  legend {
    font-size: 1.4em;
    padding: 0 20px 0 20px;
  }

  /* Begin Form alignment and formatting */
  button {
    background-color: #eeeeee;
  }
  button:hover {
    background-color: #cccccc;
  }

  .array-form {
    margin: 10px 10px 0 0;
    padding: 10px;
    width: 192px;
    height: 30px;
    box-sizing: content-box;
    border: 1px solid #777777;
    border-radius: 10px;
  }

  .form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  #textInput {
    border-radius: 10px 0px 0px 10px;
    margin-right: 0px;
    border-right: 0px;
    width: 200px;
  }

  #Add {
    border-radius: 0px 10px 10px 0px;
    margin-left: 0px;
    width: 200px;
  }
  /* End Form alignment and formatting */

  /* Text Formatting */
  h1 {
    padding: 50px 10px 10px 30px;
    margin: 0;
    background-color: darkcyan;
    color: #eeeeee;
    border-bottom: 5px solid teal;
  }

  p {
    padding: 30px 50px 10px 50px;
  }

  /* Output text placement */
  #output {
    margin: 20px 30px 20px 30px;
  }

  /* Return navigation link */
  #return-nav {
    margin: 60px 0 10px 0;
    float: right;
  }